<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transfermoneyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="807dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:id="@+id/transfertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money Transfer"
                android:textAlignment="center"
                android:textColor="@color/newskyblue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/transferlogo"
                android:layout_width="289dp"
                android:layout_height="131dp"
                app:srcCompat="@drawable/logothrough" />

            <EditText
                android:id="@+id/sendernumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="90dp"

                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Enter your account number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <EditText
                android:id="@+id/receivernumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:drawablePadding="10dp"
                android:hint="Enter recepient number"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/amounttosendt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_monetization_on_24"
                android:drawablePadding="8dp"
                android:hint="Enter amount"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/confirmamt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_monetization_on_24"
                android:drawablePadding="8dp"
                android:hint="Confirm amount"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <Button
                android:id="@+id/buttontransfer"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Transfer"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>