<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".depositActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="698dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:id="@+id/depositetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="DEPOSIT"
                android:textAlignment="center"
                android:textColor="@color/newskyblue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/transferlogo"
                android:layout_width="289dp"
                android:layout_height="138dp"
                app:srcCompat="@drawable/logothrough" />


            <EditText
                android:id="@+id/recivernumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"

                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_phone_locked_24"
                android:drawablePadding="8dp"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/amounttosend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_monetization_on_24"
                android:drawablePadding="8dp"
                android:hint="Enter amount"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Enter pin"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <Button
                android:id="@+id/buttondeposit"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="DEPOSITE"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>