<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="763dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="755dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/newskyblue"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="294dp"
                android:layout_height="162dp"
                app:srcCompat="@drawable/logothrough" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="35dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:hint="LOGIN"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/loginforgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Forgotpassword"
                android:text="Forgotpassword"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/loginsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Sign up"
                android:text="Sign up"
                android:textAlignment="center"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>