<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordresetActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="697dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="764dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/newskyblue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="294dp"
                android:layout_height="162dp"
                app:srcCompat="@drawable/logothrough" />

            <EditText
                android:id="@+id/resetusername"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="70dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <EditText
                android:id="@+id/resetemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="35dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/resetpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <Button
                android:id="@+id/resetsubmit"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:hint="SUBMIT"
                android:text="SUBMIT" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>

