<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".transactionhistActivity">

    <!-- Header Section with Transfer History Title and Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Transfer History Title -->
        <TextView
            android:id="@+id/transfertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Transfer History"
            android:textAlignment="center"
            android:textColor="@color/newskyblue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Transfer History Logo -->
        <ImageView
            android:id="@+id/transferhistlogo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logothrough" />
    </LinearLayout>

    <!-- Transaction Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:orientation="vertical"
        android:paddingTop="90dp">

        <!-- Sender's Name -->
        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Sender: "
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Recipient's Name -->
        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Recipient: "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Transfer Amount -->
        <TextView
            android:id="@+id/transferAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
