<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="795dp"
    android:orientation="vertical"



    tools:context=".instantaccountActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="824dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Open MOBIBANK instant account"
                android:textAlignment="center"
                android:textColor="@color/newskyblue"
                android:textSize="22sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logothrough" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_phone_locked_24"
                android:drawablePadding="8dp"
                android:hint="Enter phone number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/ghcard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_credit_card_24"
                android:drawablePadding="8dp"
                android:hint="Enter Ghana Card"
                android:inputType="textNoSuggestions"
                android:padding="8dp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/Black" />


            <CheckBox
                android:id="@+id/terms_checkbox"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="15dp"
                android:text="By clicking I agree to the terms and conditions and Privicy Policy"
                android:textSize="16dp" />


            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Submit"
                android:text="Submit" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>
