<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".createaccountActivity">



    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="360dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Register to access the MoBIBANK app"

        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Subtitle / Instructions -->

    <!-- Main Content: Options for registration -->

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="31dp"

        android:text="How would you want to register?"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="368dp"
        android:layout_height="342dp"
        android:layout_below="@id/subtitleText"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- Option 1: Bank Account with Ghana Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/accountghanacard"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_weight="7"
                android:text="Bank Account with Ghana Card"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ghanacard"
                android:layout_gravity="center_vertical"
             />
        </LinearLayout>

        <!-- Option 2: Bank Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/accountbankcard"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Bank Card"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/visacard"
            android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Option 3: G-Money -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/accountgmoney"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="G-Money"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/gmonies"
            android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Option 4: Open GCB Instant Account -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/instantaccount"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="Open MoBIBANK Instant Account"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/baseline_open_in_new_24"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <!-- "Next" Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsLayout"
        android:layout_marginTop="50dp"
        android:background="@color/DimGray"
        android:gravity="center"
        android:text="Next"
        android:textSize="21sp"

        />


</RelativeLayout>
