<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Required permissions -->



    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoBIBANK"
        tools:targetApi="31">


        <activity
            android:name=".instantaccountActivity"
            android:exported="false" />
        <activity
            android:name=".accountsettingActivity"
            android:exported="false" />
        <activity
            android:name=".transactionhistActivity"
            android:exported="false" />
        <activity
            android:name=".transfermoneyActivity"
            android:exported="false" />
        <activity
            android:name=".accountActivity"
            android:exported="false" />
        <activity
            android:name=".depositActivity"
            android:exported="false" />
        <activity
            android:name=".billpaymentActivity"
            android:exported="false" />
        <activity
            android:name=".createaccountActivity"
            android:exported="false" />
        <activity
            android:name=".customersupportActivity"
            android:exported="false" />
        <activity
            android:name=".policyActivity"
            android:exported="false" />
        <activity
            android:name=".passwordresetActivity"
            android:exported="false" />

        <activity
            android:name=".signupActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".loginActivity"
            android:exported="false" />

        <activity
            android:name=".homeActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>