<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/"
    tools:context=".accountActivity">

    <TextView
        android:id="@+id/Accountsettings"
        android:layout_width="381dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:width="?attr/dialogPreferredPadding"
        android:text="USER ACCOUNTS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/Blue"
        android:textSize="26sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_transfer_money"
        android:layout_width="297dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:text="Transfer Money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_transaction_history"
        android:layout_width="297dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Transaction History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_transfer_money" />

    <Button
        android:id="@+id/btn_account_settings"
        android:layout_width="299dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Account Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_transaction_history" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="249dp"
        android:layout_height="152dp"
        android:layout_marginTop="36dp"
        android:contentDescription="logo of bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Accountsettings"
        app:srcCompat="@drawable/logothrough" />


</androidx.constraintlayout.widget.ConstraintLayout>